<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.visualizer.algorithmvisualizer.GraphController"
            stylesheets="@styles.css">

    <top>
        <ToolBar style="-fx-background-color: #1e1f22; -fx-alignment: center; -fx-text-fill: white; -fx-padding: 4 4 4 4;">
            <Button onAction="#switchToMain" text="≡" style="-fx-font-size: 16; -fx-padding: 0 6 0 6; -fx-text-alignment: center; -fx-background-radius: 3;" prefHeight="25" minHeight="25" maxHeight="25" />
            <HBox style="-fx-background-color: #2b2d30; -fx-background-radius: 3; -fx-alignment: center; -fx-padding: 0 7 0 2;" prefHeight="25" minHeight="25" maxHeight="25">
                <Label text="Edge Weight:" style="-fx-padding: 1 5 1 5; -fx-text-alignment: center; -fx-text-fill: white;" prefHeight="25" minHeight="25" maxHeight="25"/>
                <TextField fx:id="weightField" text="1" prefWidth="60" minWidth="60" maxWidth="60" prefHeight="18" minHeight="18" maxHeight="18"/>
            </HBox>

            <Button fx:id="addEdgeBtn" text="Add Edge"/>
            <Button fx:id="deleteNodeBtn" text="Delete Node"/>

            <ComboBox fx:id="algorithmSelector" promptText="Algorithm"/>
            <Button fx:id="runBtn" text="Run"/>

            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="clearBtn" text="Clear"/>
        </ToolBar>
    </top>

    <center>
        <HBox style="-fx-background-color: #000000">
            <!-- Canvas for drawing the graph -->
            <Canvas fx:id="canvas" width="1280" height="650" layoutX="10" layoutY="60"/>
        </HBox>
    </center>

</BorderPane>
