<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefWidth="1280" prefHeight="720"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.visualizer.algorithmvisualizer.MainController"
            stylesheets="@styles.css">
    <center>
        <VBox alignment="CENTER" style="-fx-background-color: transparent; -fx-font-family: Consolas">
            <Label fx:id="heading" style="-fx-font-size: 30; -fx-font-family: Arial; -fx-font-weight: bold; -fx-text-fill: white;">Welcome to Algorithm Visualizer</Label>
            <Button fx:id="switchToSort" onAction="#switchToSorting" text="Sorting Algorithms"/>
            <Button fx:id="switchToGraph" onAction="#switchToGraph" text="Graph Algorithms"/>
        </VBox>
    </center>
</BorderPane>
