<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane fx:controller="com.visualizer.algorithmvisualizer.SortingController"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@styles.css">

    <top>
        <ToolBar style="-fx-background-color: #1e1f22; -fx-alignment: center; -fx-text-fill: white; -fx-padding: 4 4 1 4;">
            <Button onAction="#switchToMain" text="≡" style="-fx-font-size: 16; -fx-padding: 0 6 0 6; -fx-text-alignment: center; -fx-background-radius: 3;" prefHeight="25" minHeight="25" maxHeight="25" />
            <ComboBox fx:id="algorithmChoice">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Bubble Sort"/>
                        <String fx:value="Selection Sort"/>
                        <String fx:value="Insertion Sort"/>
                        <String fx:value="Merge Sort" />
                    </FXCollections>
                </items>
            </ComboBox>

            <HBox style="-fx-background-color: #2b2d30; -fx-background-radius: 3; -fx-alignment: center; -fx-padding: 0 7 0 2; -fx-text-alignment: center;" prefHeight="25" minHeight="25" maxHeight="25">
                <Label text="  Data Size:" style="-fx-text-fill: white"/>
                <Slider fx:id="arraySize" min="1" max="16" value="10" blockIncrement="1"/>
                <Label fx:id="sizeLabel" text="10" style="-fx-text-fill: white" prefWidth="15" minWidth="15" maxWidth="15"/>
            </HBox>

            <Button fx:id="generateBtn" text="Generate Data" onAction="#handleGenerate" style="-fx-background-color: #2b2d30; -fx-text-fill: white"/>
            <Button fx:id="startBtn" text="Start" onAction="#handleStart" style="-fx-background-color: #2b2d30; -fx-text-fill: white;"/>

            <HBox style="-fx-background-color: #2b2d30; -fx-background-radius: 3; -fx-alignment: center; -fx-padding: 0 7 0 2; -fx-text-alignment: center;" prefHeight="25" minHeight="25" maxHeight="25">
                <Label text="  Speed:" style="-fx-text-fill: white;" />
                <Slider fx:id="speedSlider" min="0.1" max="10" value="1" blockIncrement="0.1" />
                <Label fx:id="speedLabel" text="1.0x" style="-fx-text-fill: white" prefWidth="30" minWidth="30" maxWidth="30"/>
            </HBox>

            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="resetBtn" text="Reset" onAction="#handleReset" style="-fx-background-color: #2b2d30; -fx-text-fill: white;" />
        </ToolBar>
    </top>



    <center>

        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-border-color: #1e1f22; -fx-background-color: #1e1f22">
            <VBox fx:id="levelsContainer" spacing="10">
                <VBox style="-fx-alignment: top-center">
                    <Label fx:id="heading" style="-fx-text-fill: white; -fx-text-alignment: center; -fx-font-size: 20px; -fx-font-weight: bold;">Bubble Sort</Label>
                    <Label fx:id="description" style="-fx-text-fill: white; -fx-text-alignment: center; -fx-font-size: 16px; -fx-font-weight: normal;"></Label>
                </VBox>
                <HBox fx:id="arrayContainer" spacing="10" style="-fx-padding: 20; -fx-alignment: center; -fx-background-color: black; -fx-border-color: black" />
            </VBox>
        </ScrollPane>
    </center>

</BorderPane>